 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 #div1 {
     height: 40px;
     width: 100%;
     background-color: black;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
 }


 .animated-text {
     position: relative;
     width: 100%;
     max-width: 600px;
     height: 30px;
     background: black;
     color: white;
     overflow: hidden;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .line-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     animation: scrollText 4s infinite;
 }

 .line {
     text-transform: uppercase;
     font-size: 13px;
     font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align: center;
     line-height: 35px;
 }

 .toptext {
     text-decoration: underline;
     cursor: pointer;
     color: white;
     font-weight: bold;
 }

 .toptext:hover {
     text-decoration: none;
 }

 @keyframes scrollText {
     0% {
         transform: translateY(0);
     }

     50% {
         transform: translateY(-30px);
     }

     100% {
         transform: translateY(-60px);
     }
 }


 /* Header */
 .header {
     position: sticky;
     top: 0;
     z-index: 5;
     display: flex;
     justify-content: space-between;
     width: 100%;
     height: 80px;
     background-color: transparent;
     color: black;
     padding: 0 20px;
     /* border-bottom: 2px solid #e4e4e4; */
 }

 .header:hover {
     background-color: white;
     transition: all 0.5s ease-in;
 }

 /* Right Header (Hidden on Small Screens) */
 #right-header {
     display: flex;
     width: 300px;
     justify-content: space-evenly;
 }

 @media (max-width: 900px) {
     #right-header {
         display: none;

     }
 }

 /* Header Items */
 #hamb,
 #baroquetext,
 #pakistan,
 #arrow,
 #person,
 #search,
 #lock {
     cursor: pointer;
     line-height: 80px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 30px;
     font-weight: 500;
     text-align: center;
 }

 #baroquetext {
     margin-top: 20px;
     margin-left: 250px;
 }

 #pakistan {
     font-size: 20px;
     font-weight: 100;
 }

 @media (max-width:500px) {
     .header {
         width: 100%;
     }

     #baroquetext {
         margin-left: 0px;
     }
 }

 /* Banner Image */

 #banner-img {
     width: 100%;
     margin-top: -78px;
 }

 /* img button  */
 .shop1 {
     position: absolute;
     top: 100%;
     left: 50%;
     color: black;
     background-color: white;
     border: 2px white solid;
     cursor: pointer;
     height: 44px;
     width: 150px;
     padding-top: 8px;
     margin-left: -50px;
     transition: 2s all;
     margin-top: -200px;

 }

 .shop1:hover {
     background-color: transparent;
     border: 2px solid white;
     color: white;

 }

 @media (max-width: 1000px) {
     .shop1 {
         border: none;
         height: 45px;
         top: 50%;
         width: 100px;
         margin: 0px;
         margin-left: -50px;
         cursor: pointer;
         transition: all 1s;
     }

 }

 @media (max-width: 750px) {
     #banner-img {
         width: 100%;
         margin-top: -78px;
         height: 600px;
         object-fit: cover;
     }

     .shop1 {
         border: none;
         height: 45px;
         top: 50%;
         width: 100px;
         margin: 0px;
         margin-left: -25px;
         cursor: pointer;
         transition: all 1s;
     }

 }

 /* Container with 3 imges */
 .container {
     width: 90%;
     margin: 50px auto;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 20px;
     text-align: center;
     justify-content: center;
 }


 #item-title {
     color: black;
     font-family: Palatino, 'Palatino Linotype', 'Book Antiqua', serif;
     margin: 10px auto;
     font-size: 22px;
 }

 #item-shop-now-btn {
     background-color: black;
     margin: 10px auto;
     color: white;
     padding: 15px 25px;
     font-size: 15px;
     border: none;
     font-family: "Proza Libre", sans-serif;
 }

 @media (max-width:1000px) {
     .container {
         grid-template-columns: 1fr 1fr;
     }
 }

 @media (max-width:800px) {
     .container {
         grid-template-columns: 1fr;
     }
 }

 /* 3videos same as above */
 .item video {
     object-fit: cover;
 }

 /* SHOP THE LOOK */
 #look {
     text-align: center;
     margin-top: 120px;
     font-size: 30px;

 }

 .container11 {
     width: 90%;
     display: flex;
     justify-content: center;
     margin-bottom: 20px;
     margin: 50px auto;
 }


 #items11 {
     margin: 10px;
     width: 500px;
     height: 600px;
     margin-right: 20px;

 }

 #item22 {
     align-self: center;
     margin-left: 10px;
     margin-top: 20px;
 }

 #item22-info {
     margin-left: 30px;
     font-family: Palatino, 'Palatino Linotype', 'Book Antiqua', serif;
 }

 .button1 {
     background-color: black;
     color: white;
     height: 50px;
     width: 200px;
     font-size: 20px;
     border: none;
     font-family: Proza Libre, sans-serif;
     margin-top: 5px;
     margin-bottom: 5px;
     cursor: pointer;
 }

 @media(max-width: 1000px) {
     .container11 {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
 }


 @media (max-width: 900px) {

     #look {
         font-size: 25px;
     }

     #items11 {
         display: none;
     }

     #item22 {
         margin-top: 0px;
     }
 }

 .container-video {
     margin: 10px auto;
 }

 .video-item {
     position: relative;
     justify-content: space-around;

 }

 .video-btn {
     background-color: black;
     margin: 10px auto;
     color: white;
     padding: 15px 25px;
     font-size: 15px;
     border: none;
     font-family: "Proza Libre", sans-serif;
     position: absolute;
     bottom: 35px;
     left: 100px;
 }

 @media (max-width:1000px) {
     .video-btn {
         left: 150px;
     }

 }

 @media (max-width:500px) {
     .video-btn {
         left: 100px;

     }
 }

 /*  */
 .sub-holder {
     display: inline-block;
     display: flex;
     justify-content: center;
     width: 80%;
     margin: 50px auto;
     column-gap: 15px;
 }

 #subscribe {
     text-align: center;
 }

 #holder {
     height: 45px;
     width: 350px;

 }

 @media (max-width:1000px) {
     .sub-holder {
         flex-direction: column;
         align-items: center;
         row-gap: 10px;
     }
 }


 .subscribe1 {
     height: 47px;
     width: 350px;
     background-color: black;
     color: WHITE;
     cursor: pointer;
 }


 @media (max-width: 900px) {
     .subscribe1 {
         width: 350px;
     }
 }

 .subscribe1:hover {
     background-color: white;
     color: black;
     border: 1px solid black;

 }

 /* 4 */
 .containertext {
     width: 90%;
     margin: 50px auto;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     display: grid;
     align-items: center;
     column-gap: 20px;
 }



 @media (max-width: 900px) {
     .containertext {
         grid-template-columns: 1fr 1fr;
         row-gap: 30px;
     }
 }


 @media (max-width: 400px) {
     .containertext {
         grid-template-columns: 1fr;
         row-gap: 20px;
     }
 }

 /*  */
 .containerlast {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: center;
     width: 90%;
     margin: 50px auto;

 }

 .itemlast {
     cursor: pointer;
     line-height: 30px;
     color: rgb(98, 96, 96);
     width: 277px;

 }


 @media (max-width: 1000px) {
     .containerlast {
         grid-template-columns: 1fr;
         row-gap: 50px;
     }
 }

 @media (max-width: 500px) {
     .containerlast p {
         grid-template-columns: 1fr;
         row-gap: 10px;
         justify-content: center;
     }
 }

 button {
     cursor: pointer;
 }