* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#div1 {
  height: 40px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


.animated-text {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 30px;
  background: black;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: scrollText 4s infinite;
}

.line {
  text-transform: uppercase;
  font-size: 13px;
  font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  line-height: 35px;
}

.toptext {
  text-decoration: underline;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.toptext:hover {
  text-decoration: none;
}

@keyframes scrollText {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(-60px);
  }
}


/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  color: black;
  padding: 0 20px;
  /* border-bottom: 2px solid #e4e4e4; */
  background-color: white
}

.header:hover {
  background-color: white;
  transition: all 0.5s ease-in;
}

#right-header {
  display: flex;
  width: 300px;
  justify-content: space-evenly;
}

@media (max-width: 900px) {
  #right-header {
    display: none;

  }
}

/* Header Items */
#hamb,
#baroquetext,
#pakistan,
#arrow,
#person,
#search,
#lock {
  cursor: pointer;
  line-height: 80px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

#baroquetext {
  margin-top: 20px;
  margin-left: 250px;
}

#pakistan {
  font-size: 20px;
  font-weight: 100;
}

@media (max-width:500px) {
  .header {
    width: 100%;
  }

  #baroquetext {
    margin-left: 0px;
  }
}

/* Unstitched */
#unstitchedtext {
  margin: 100px auto;
  text-align: center;
  font-size: 35px;
  color: black;
  display: inline-block;
  width: 100%;
  position: relative;
}

@media (max-width:400px) {
  #unstitchedtext {
    font-size: 25px;
  }
}

/* Product 23 */
#products-23 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  position: relative;
  padding: 0 20px;
  box-sizing: border-box;
  border-top: 1px solid #939393;
  border-bottom: 1px solid #939393;
  position: sticky;
  top: 80px;
  background-color: white;
}

.product-count {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 20px;
}

.sort-fil {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.sortfil div {
  background-color: #939393;
}

.sort-fil :hover {
  color: #6f6f6f;
  cursor: pointer;
  transition: 1s all;
}

#filter {
  display: none;
}

@media (max-width: 600px) {
  .product-count {
    display: none;
  }

  #filter {
    display: block;
  }

  .sort-fil {
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    color: #939393;
  }
}

.Main-Container {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: flex-start;
}

/* Filter Menu*/
.Filter-Menu {
  position: sticky;
  top: 160px;
  width: 20%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}


.filter-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 3;
  border-bottom: 1px solid #dcdcdc;
}

.filter-items p {
  margin-right: 20px;
  cursor: pointer;
  font-family: system-ui;

}

.filter-items img {
  cursor: pointer;

}

/*  */
.Dress-grid {
  margin-top: 50px;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  height: auto;
  column-gap: 20px;
}

.Dress-grid img {
  width: 100%;
  max-width: 1183px;
  height: 1321px;
}

.Dress-grid p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  line-height: 1;
}

@media (max-width:1380px) {
  .Dress-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 20px;
  }

  .Dress-grid img {
    width: 100%;
    max-width: 500px;
    height: 700px;
  }
}

@media (max-width:680px) {
  .Filter-Menu {
    display: none;
  }

  .Dress-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin: 50px auto;
  }


  .Dress-grid img {
    width: 100%;
    max-width: 500px;

  }
}


/*  */
.containerlast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 90%;
  margin: 50px auto;

}

.itemlast {
  cursor: pointer;
  line-height: 30px;
  color: rgb(98, 96, 96);
  width: 277px;

}


@media (max-width: 1000px) {
  .containerlast {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

@media (max-width: 500px) {
  .containerlast p {
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-content: center;
  }
}

button {
  cursor: pointer;
}